[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/powerups/PowerupBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/powerups/PowerupTeleport.gd" type="Script" id=2]
[ext_resource path="res://player/powerups/art/powerup_teleport.png" type="Texture" id=3]

[node name="PowerupTeleport" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="PowerupTime" parent="." index="7"]
wait_time = 0.2
