[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/powerups/PowerupNuke.gd" type="Script" id=1]
[ext_resource path="res://player/powerups/PowerupBomb.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/powerups/art/powerup_nuke.png" type="Texture" id=3]

[node name="PowerupNuke" instance=ExtResource( 2 )]
script = ExtResource( 1 )
explosion_time = 3.0
message = "Nuked!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
