[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/powerups/PowerupBomb.gd" type="Script" id=1]
[ext_resource path="res://player/powerups/art/powerup_bomb.png" type="Texture" id=2]
[ext_resource path="res://player/powerups/PowerupBase.tscn" type="PackedScene" id=3]

[node name="PowerupBomb" instance=ExtResource( 3 )]
script = ExtResource( 1 )
message = "Bombed!"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
